{
	"folders": [
		{
			"path": "ESP32 MIDI Sender Async"
		},
		{
			"path": "ESP32 MIDI Receiver Async"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Fahrizal Utama\\.platformio\\penv\\Scripts;C:\\Users\\Fahrizal Utama\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\nodejs\\;C:\\Python27\\;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\npm-lifecycle\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\windows-build-tools\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\.bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\nodejs\\;C:\\Users\\Fahrizal Utama\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Fahrizal Utama\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Fahrizal Utama\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Fahrizal Utama\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Fahrizal Utama\\AppData\\Roaming\\npm;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\nodejs\\;C:\\Python27\\;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\npm-lifecycle\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\windows-build-tools\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\.bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\nodejs\\;C:\\Users\\Fahrizal Utama\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Fahrizal Utama\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Fahrizal Utama\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Fahrizal Utama\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Fahrizal Utama\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}